# Fittrack

./: README.md  pom.xml
database/: fittrack.db
fittrack/: App.java
fittrack/controller/: BmiController.java  ChartController.java  DaftarLatihanController.java  DashboardController.java  KaloriController.java  RegisterController.java  SplashController.java  TargetKaloriController.java
fittrack/model/: CalorieLogDAO.java  DatabaseManager.java  Latihan.java  LatihanData.java  Makanan.java
resources/com/fittrack/: bmi.fxml  chart-view.fxml  daftar-latihan-view.fxml  dashboard-view.fxml  kalori-view.fxml  login-view.fxml  main-style.css  panduan-latihan-view.fxml  splash-view.fxml  target-kalori-view.fxml
src/: module-info.java
src/com/fittrack/: SceneManager.java  SessionManager.java
src/com/fittrack/controller/: DaftarLatihanController.java  LandingController.java  LoginController.java  PanduanLatihanController.java
src/com/fittrack/model/: BMICalculator.java  LatihanData.java  PasswordUtil.java  User.java  UserDAO.java
